# data-structures-and-algorithms

./: README.md
BreadthFirstTraversal/: BreadthFirstTraversal.sln
BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.csproj  Program.cs
Challenges/BinarySearch/: README.md
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BreadthFirstTraversal/: BreadthFirstTraversal.sln  README.md
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: Program.cs
Challenges/FifoAnimalShelter/: README.md
Challenges/FifoAnimalShelter/FifoAnimalShelter/: Animal.cs  Dog.cs  Program.cs
Challenges/FindMatches/: FindMatches.sln  README.md
Challenges/FindMatches/FindMatches/: Program.cs
Challenges/FindMaximumValueBinaryTree/: FindMaximumValueBinaryTree.sln
Challenges/FindMaximumValueBinaryTree/FindMaximumValueBinaryTree/: Program.cs
Challenges/FindMaximumValueBinaryTree/FindMaximumValueBinaryTreeTest/: FindMaxValueTestData.cs
Challenges/FizzBuzzTree/: README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
Challenges/FizzBuzzTree/FizzBuzzTreeTest/: FizzBuzzTreeTest.csproj  FizzBuzzTreeUnitTest.cs  TreeTestData.cs  UnitTest1.cs
Challenges/LL_FindLoop/: LL_FindLoop.sln  README.md
Challenges/LL_FindLoop/LL_FindLoop/: LL_FindLoop.csproj  Program.cs
Challenges/LL_FindLoop/LL_FindLoopTest/: FindLoopTest.cs  LL_FindLoopTest.cs  LL_FindLoopTest.csproj
Challenges/LL_Insertions/LL_Insertions/: Program.cs
Challenges/LL_Insertions/LL_InsertionsTest/: InsertionsTest.cs
Challenges/LL_KthFromEnd/: README.md
Challenges/LL_Merge/LL_Merge/: LL_Merge.sln
Challenges/LL_Merge/LL_Merge/LL_Merge/: LL_Merge.csproj  Program.cs
Challenges/LargestProduct/: LargestProduct.sln
Challenges/LeftJoin/: LeftJoin.sln  README.md
Challenges/LeftJoin/LeftJoin/: LeftJoin.csproj
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/PrintLevelOrder/: PrintLevelOrder.sln  README.md
Challenges/RepeatedWord/: README.md
Challenges/ReverseAnArray/: README.md
Challenges/ShiftArray/: README.md
Challenges/TreeIntersection/: README.md  TreeIntersection.sln
Data_Structures/: README.md
Data_Structures/BinaryTree/: README.md
Data_Structures/HashTables/: HashTables.sln  README.md
Data_Structures/KAryTree/: KAryTree.sln
Data_Structures/SinglyLinkedList/: Readme.md  SinglyLinkedList.sln
Data_Structures/StackAndQueue/: StackAndQueue.sln
Sorting_Algorithms/InsertionSort/: InsertionSort.sln
Sorting_Algorithms/MergeSort/: MergeSort.sln  README.md
Sorting_Algorithms/QuickSort/: QuickSort.sln
Sorting_Algorithms/RadixSort/: README.md
TowersOfHanoi/: TowersOfHanoi.sln
TowersOfHanoi/TowersOfHanoi/: Program.cs  TowersOfHanoi.csproj
TowersOfHanoi/TowersOfHanoiTest/: TowersOfHanoiTest.csproj
csharp/Challenges/FindMatches/FindMatches/: FindMatches.csproj
csharp/Challenges/FizzBuzzTree/: README.md  (+1 more)
reverse-an-array/: README.md  reverse-an-array.sln
reverse-an-array/reverse-an-array/: reverse_an_array.cs
(+131 files in other folders)
