<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data Structures\Implementations\SinglyLinkedList\SinglyLinkedList\SinglyLinkedList.csproj" />
  </ItemGroup>

</Project>
